*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Raleway', sans-serif; 
}

body {
    margin: 0;
    line-height: 26px;
   
}

/* Site Header */

.site-header {
    background-image: url(../images/main_01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: block;
}

.container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

/*
.logo {
    padding-top: 12px;
}

.logo a {
    align-items: center;
    margin: 0 auto;
}
*/

.flex-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}


.flex-nav li {
    list-style: none;
    text-decoration: none;
    padding: 20px 20px;
    margin: 0 20px;
    align-items: center;
    
}

.flex-nav li a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
}

.flex-nav a:hover, .flex-nav a:active {
    cursor: pointer;
    border-bottom: 3px solid #fff;
    padding-bottom: 20px;
}

.main-text {
    text-align: center;
    padding: 210px 0 310px 0;
}

.main-text > h1 {
    color: #fff;
    font-size: 1rem;
    letter-spacing: 12px;
}

.main-text > i {
    padding-top: 240px;
    color: #fff;
}

/* SECTION*/

.hero {
    color: #524971;
    padding: 50px 360px;
    text-align: center;
}

.container > a {
    color: #3e3362;
    text-decoration: none;
    border: 3px solid;
    padding: 7px 20px;
    letter-spacing: 3px;
    font-weight: 400;
}

.container > a:active, .container > a:hover {
    cursor: pointer;
    background-color: #fff;
    color: #000;
    border: 3px solid #2f274b; 
}


.part-three {
    padding-bottom: 50px;
    text-align: center;
    padding: 7px 20px;
    font-weight: 400; 
}


.foto {
    display: flex;
    position: relative;
}

.image-1 {
    flex: 50%;
    width: 100%;
    height: auto;
    align-items: center;
}

.image-2 {
    flex: 50%;
    width: 100%;
    height: auto;
}

.image-3 {
    position: absolute;
    left: 666px;
    top: 140px;
}


.centered {
    color: #fff;
    position: relative;
    bottom: 400px;
    left: 16px;
    text-align: center;
    padding: 0 150px;
}

.centered h4 {
    color: #71698b;
}
.hero-second {
    position: relative;
    text-align: center;
}

.follow-us {
    position: absolute;
    bottom: 30px;
    left: 16px;
    text-align: center;
    
    padding: 400px 400px 50px 400px;
}

/* Grid section */


.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.portfolio img {
   width: 100%;
   height: 100%;
}


.portfolio .first-photo {
    grid-row: span 2;
    grid-column: span 2;
}

.portfolio .second-photo {
    grid-row: span 3;
    grid-column: span 4;
}

.portfolio .third-photo {
    grid-row: span 3;
    grid-column: span 2;
}

.portfolio .fourth-photo {
    grid-row: span 2;
    grid-column: span 2;
}

.portfolio .fifth-photo {
    background-color: #71698b;
    color: #fff;
    grid-row: span 2;
    grid-column: span 2;
    text-align: center;
    padding: 80px 25px;
}

.fifth-photo a {
    color: #fff;
    text-decoration: none;
    border: 3px solid #fff;
    padding: 7px 20px;
    letter-spacing: 3px;
    font-weight: 400;
}

/* CONTACT FORM */

.purple {
    background-color: #71698b;
    color: #fff;
    align-items: center;
}


.contact-form {
    display: inline-block;
    width: 40rem;
    box-sizing: border-box;
    border: 3px solid #2f274b;
    border-radius: 10px;
    padding: 30px 40px;
    
}

.txtb {
    border: 1px solid #2f274b;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}

.txtb label {
    display: block;
    text-align: left;
    text-transform: uppercase;
}

.txtb input, .txtb textarea {
    width: 100%;
    border: none;
    background: none;
    margin-bottom: 10px;
}


.btn {
    color: #fff;
    background-color: #71698b;
    text-decoration: none;
    border: 3px solid #fff;
    padding: 10px 20px;
    letter-spacing: 3px;
    font-weight: 400;
}

.btn:active, .btn:hover {
    cursor: pointer;
    background-color: #fff;
    color: #000;
    border: 3px solid #2f274b; 
}

.txtb input::placeholder {
    color: #fff;
}

.txtb ::placeholder {
    color: #fff;
}

/* FOOTER */

.footer { 
    display: flex;
    width: 100%;
    background-color: #2f274b;
    color: #fff;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 0 50px;
    
}

.flex-container > li {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    flex-direction: row;
    list-style: none; 
    justify-content: space-between;
    padding: 0 10px;
   
}